# gemfire-pxf-ext

./: README.md  gemfire-profile.xml  pom.xml
src/main/java/io/pivotal/pxf/plugins/gemfire/: GemfireAccessor.java  GemfireFragmenter.java  GemfireResolver.java  Parameters.java
src/main/java/io/pivotal/pxf/plugins/gemfire/experiment/: SimpleClient2.java
src/main/resources/: client-cache.xml
src/test/java/io/pivotal/pxf/plugins/gemfire/: GemfireExtensionTest.java
