<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal</groupId>
	<artifactId>gemfire-pxf-ext</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gemfire-pxf-ext</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<pxf-test-version>2.0.1.0-1</pxf-test-version>
		<hadoop-version>2.6.0.3.0.0.0-249</hadoop-version>
        <pxf-version>2.5.0.0</pxf-version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-api</artifactId>
			<version>${pxf-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-service</artifactId>
			<version>${pxf-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>8.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-test</artifactId>
			<version>${pxf-test-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-server</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-servlet</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-webapp</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-gemstone-releases</id>
			<url>http://repo.springsource.org/gemstone-release-cache/</url>
		</repository>
		<repository>
			<id>git-tzolov</id>
			<name>tzolov's Git based repo</name>
			<url>https://github.com/tzolov/maven-repo/raw/master/</url>
		</repository>
	</repositories>
</project>
